<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family
            
            font-family:'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, illo eos facere ea vel nihil magni nesciunt rem architecto magnam tempore recusandae porro voluptas sequi quasi nostrum accusantium et fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat minus dolore saepe sit, necessitatibus veritatis, nesciunt numquam accusantium sapiente ducimus iure asperiores placeat dolorum cupiditate obcaecati molestias aspernatur perspiciatis aut!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis explicabo pariatur accusantium vero necessitatibus vitae eaque, excepturi, modi alias ullam consequatur natus labore nihil deserunt, amet rerum. Necessitatibus, ipsum porro?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum amet, illum eveniet quo vel nam, eaque nobis libero veniam laboriosam voluptates accusantium aspernatur tempora sit omnis repudiandae dolorum expedita exercitationem?</p>

</body>
</html>