<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipor de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, debitis. Nihil distinctio odio, voluptates illo officia reprehenderit nulla rerum eius ullam perspiciatis, earum nemo dicta ut. Quod corrupti rerum est! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium nostrum hic autem numquam, facere dolorem voluptate maiores, architecto ullam culpa distinctio labore a odio ut commodi harum ratione nesciunt blanditiis.</p>
</body>
</html>