<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur provident nihil dolore hic ipsam sit reprehenderit. Officiis, veniam! In numquam praesentium dignissimos quasi earum iusto, alias dolorum cupiditate aliquam ad. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto dignissimos doloribus quae alias nisi reprehenderit, consequatur sed, harum debitis labore, culpa natus ducimus dolorum a quasi repellat esse sunt delectus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad fuga, reiciendis officiis quo amet alias reprehenderit vel commodi. Voluptas odit sed eaque perferendis minima molestiae excepturi saepe iusto necessitatibus qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus cum at quo culpa quis adipisci nostrum non eveniet esse voluptas aspernatur commodi alias natus quidem, expedita facilis odio recusandae ratione.</p>
</body>
</html>