<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title> <!--Jeito facil-->
    <style>
        body{
            background-color: rgb(34, 33, 33);
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        h1{
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
        }
    </style>

</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae voluptas neque odio assumenda ipsa illo rem ipsum quisquam minus, a accusantium officia consequatur enim deserunt dolorum iste totam magnam ea.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum dolor molestias est reprehenderit a, illum quis eius! Itaque iusto dolorum, ratione voluptatibus molestias nam saepe corrupti deserunt magnam, consequatur eligendi?</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem quia dicta, eius possimus illum enim voluptatem voluptatum animi dolorem sequi necessitatibus quidem non ducimus tempora dolore harum aliquam ipsam. Minima?</p>
    <h2>Capítulo 2.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quaerat reiciendis doloremque qui placeat! Asperiores, suscipit quisquam autem nemo corrupti tenetur? Molestiae dolore error earum accusantium perspiciatis dolor. Reiciendis, dolorum?</p>

</body>
</html>